<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				margin: 0;
			}

			.container {
				display: grid;
				width: 100%;
				height: 100vh;

				/* grid-template-rows: 50px 140px;
				grid-auto-rows: 40px; */

				/* grid-template-columns: repeat(auto-fill, 150px);
				grid-template-rows: repeat(auto-fit, 1fr); */
				grid-template-columns: 200px 150px 100px 50px;
				/* grid-template-columns: 2fr 1.5fr 1fr 0.5fr; */
				grid-template-rows: 100px 200px 300px;
				/* grid-template-rows:
					[start] 250px
					[line2] 400px [line3] 600px [end]; */

				/* grid-template-rows: 250px 250px 250px; */
				/* grid-template-rows: repeat(3, 250px); */

				gap: 10px;
			}

			.item {
				background-color: violet;

				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
			}

			.header {
				grid-area: header1;

				background-color: orange;
			}

			.sidebar {
				grid-area: sidebar;

				background-color: black;
			}

			.main {
				grid-area: main;

				background-color: rgb(23, 99, 99);
			}

			.footer {
				grid-area: footer;

				background-color: tan;
			}

			.wrapper {
				display: grid;
				width: 100%;
				height: 100vh;

				grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
				grid-template-columns: 1fr 1fr 1fr 1fr;

				grid-template-areas:
					"header1 header1 header1 header1"
					"sidebar main    main    main"
					"sidebar main    main    main"
					"footer  footer  footer  footer";
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="main"></div>
			<div class="footer"></div>
		</div>

		<!-- <div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
			<div class="item">11</div>
			<div class="item">12</div>
			<div class="item">13</div>
			<div class="item">14</div>
			<div class="item">15</div>
		</div> -->
	</body>
</html>
